oozie.coord.application.path=${nameNode}/libs/kraken/oozie/webrequest_zero_carrier_country
wf_application_path=${oozie.coord.application.path}
jobTracker=analytics1010.wikimedia.org:8032
nameNode=hdfs://analytics1010.eqiad.wmnet:8020
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/oozie/share/lib/,${nameNode}/libs/,${nameNode}/libs/kraken/pig
