# Global configuration settings
port=1463
max_msg_per_second=10000
check_interval=10

# Multi network store with no buffering.
# This forwards all logs to an01 and an03.
<store>
category=default
type=multi
target_write_size=20480
max_write_interval=1
  <store0>
    category=default
    type=network
    remote_host=analytics1001.wikimedia.org
    remote_port=1463
  </store0>
  <store1>
    category=default
    type=network
    remote_host=analytics1003.eqiad.wmnet
    remote_port=1463
  </store1>
</store>
