# Global configuration settings
port=1463
max_msg_per_second=10000
check_interval=10

# Creating a default "store" for all messages
<store>
category=default
type=file
fs_type=std
file_path=/var/log/scribe
rotate_period=5m
</store>


# export LD_LIBRARY_PATH=/usr/lib/jvm/java-6-sun/jre/lib/amd64/server && export CLASSPATH=/usr/lib/hadoop-0.20/hadoop-core.jar:/usr/lib/hadoop-0.20/lib/commons-logging-1.0.4.jar:/usr/lib/hadoop-0.20/lib/guava-r09-jarjar.jar  && export PYTHONPATH=$PYTHONPATH:/usr/lib/python2.6/site-packages &&  scribed -c /etc/scribe/scribe.conf
# export PYTHONPATH=$PYTHONPATH:/usr/lib/python2.6/site-packages