# Global configuration settings
port=1463
max_msg_per_second=10000
check_interval=10


# This does not work.  Cannot have multiple 'default' stores.

# standalone store to an01
<store>
  category=default
  type=buffer
  retry_interval=10
  retry_interval_range=20

  <primary>
    type=network
    remote_host=analytics1001.wikimedia.org
    remote_port=1463
  </primary>
  <secondary>
    type=file
    file_path=/var/log/scribe/an01
    base_filename=thisisoverwritten
  </secondary>

</store>

# standalone store to an03
<store>
  category=default
  type=buffer
  retry_interval=10
  retry_interval_range=20

  <primary>
    type=network
    remote_host=analytics1003.eqiad.wmnet
    remote_port=1463
  </primary>
  <secondary>
    type=file
    file_path=/var/log/scribe/an02
    base_filename=thisisoverwritten
  </secondary>
</store>