oozie.wf.application.path=${nameNode}/libs/kraken/oozie/mobile/views/sessions/workflow.xml
nameNode=hdfs://analytics1010.eqiad.wmnet:8020
jobTracker=analytics1010.eqiad.wmnet:8032
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/oozie/share/lib,${nameNode}/libs/kraken-0.0.2,${nameNode}/libs/kraken/pig
