nameNode=hdfs://analytics1010.eqiad.wmnet:8020
jobTracker=analytics1010.eqiad.wmnet:8032
krakenLibPath=${nameNode}/libs/kraken

appPath=${krakenLibPath}/oozie/mobile/views/sessions
jobName=mobile_sessions.pig@2013-04-01
queueName=adhoc
jobYear=2013
jobMonth=04
jobDay=01
jobHour=03
sessionLength=30m

dataInput=hdfs:///wmf/raw/webrequest/webrequest-wikipedia-mobile/2013-04-01_03*
dataOutput=hdfs:///wmf/data/webrequest/mobile/views/sessions/2013/04/01_03

oozie.wf.application.path=${appPath}/workflow.xml
# oozie.coord.application.path=${appPath}/coordinator.xml
oozie.libpath=${appPath},${nameNode}/libs/kraken-0.0.2,${krakenLibPath}/pig,${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true
oozie.action.external.stats.write=true

