nameNode=hdfs://analytics1010.eqiad.wmnet:8020
krakenLibPath=${nameNode}/libs/kraken

startTime=xxxxx
stopTime=2020-05-15T00:00Z
queueName=standard

# The name of the coordinator, workflow, and actions will be inferred from metricName
metricName=carrier
coordinatorName=zero_${metricName}
pigScript=${krakenLibPath}/pig/zero_${metricName}.pig
outputPath=hdfs:///wmf/public/webrequest/zero/${metricName}

appPath=${krakenLibPath}/oozie/mobile/zero/carrier_country
oozie.coord.application.path=${appPath}/coordinator.xml
oozie.libpath=${appPath},${nameNode}/libs/kraken-0.0.2,${krakenLibPath}/pig,${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true
oozie.action.external.stats.write=true
