oozie.coord.application.path=${nameNode}/libs/kraken/oozie/mobile/device/props
nameNode=hdfs://analytics1010.eqiad.wmnet:8020
jobTracker=analytics1010.eqiad.wmnet:8032
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/libs/kraken/oozie/mobile/device/props,${nameNode}/user/oozie/share/lib,${nameNode}/libs/kraken-0.0.2,${nameNode}/libs/kraken/pig
