oozie.wf.application.path=${nameNode}/libs/kraken/oozie/util/coalesce/workflow.xml
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/oozie/share/lib,${nameNode}/libs/kraken-0.0.2,${nameNode}/libs/kraken/pig

input=hdfs:///wmf/data/webrequest/mobile/device/props/2013/03/01
output=hdfs:///wmf/public/webrequest/mobile/device/props/2013/03/01/mobile_device_props-2013-03-01.tsv
