oozie.coord.application.path=${nameNode}/libs/kraken/oozie/webrequest_mobile_device_class_hour
wf_application_path=${oozie.coord.application.path}
jobTracker=analytics1010.eqiad.wmnet:8032
nameNode=hdfs://analytics1010.eqiad.wmnet:8020
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/oozie/share/lib,${nameNode}/libs/kraken-0.0.2,${nameNode}/libs/kraken/pig
