oozie.wf.application.path=${nameNode}/user/dandreescu/oozie/webrequest_mobile_device_platform_daily/
jobTracker=analytics1010.eqiad.wmnet:8032
nameNode=hdfs://analytics1010.eqiad.wmnet:8020
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/dandreescu/,${nameNode}/user/dandreescu/pig/
INPUT=hdfs:///wmf/raw/webrequest/webrequest-all-sampled-1000/2013-04-15*
OUTPUT=${nameNode}/user/dandreescu/pig/output/mobile-platform-2013-04-15
DAY_REGEX=2013-04-15
CONCAT_INPUT=${nameNode}/user/dandreescu/pig/output/mobile-platform-2013-04-15
DEST=${nameNode}/user/dandreescu/pig/output/mobile-platform-2013-04-15.tsv
