oozie.wf.application.path=${nameNode}/user/otto/tmp/oozietest
jobTracker=analytics1010.eqiad.wmnet:8032
nameNode=hdfs://analytics1010.eqiad.wmnet:8020
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/oozie/share/lib/,${nameNode}/libs,${nameNode}/libs/kraken/pig
