oozie.coord.application.path=${nameNode}/libs/kraken/oozie/mobile/platform/daily
wf_application_path=${oozie.coord.application.path}
jobTracker=analytics1010.eqiad.wmnet:8032
nameNode=hdfs://analytics1010.eqiad.wmnet:8020
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/oozie/share/lib/,${nameNode}/libs/dandreescu/,${nameNode}/libs/kraken/pig/
